NEXT_PUBLIC_DEFAULT_SITE_URL=http://localhost:3000

NEXT_PUBLIC_GITHUB_PATH=https://github.com/GibsonAI/gibsonai-docs/tree/main
NEXT_PUBLIC_GITHUB_RAW_PATH=https://raw.githubusercontent.com/GibsonAI/gibsonai-docs/refs/heads/main/