NEXT_PUBLIC_DEFAULT_SITE_URL=http://localhost:3000

NEXT_PUBLIC_GITHUB_PATH=https://github.com/GibsonAI/gibsonai-docs/tree/main
NEXT_PUBLIC_GITHUB_RAW_PATH=https://raw.githubusercontent.com/GibsonAI/gibsonai-docs/refs/heads/main/

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_BLOG_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_GUIDES_INDEX_NAME=

INKEEP_ORGANIZATION_ID=gibsonai
INKEEP_INTEGRATION_ID=
INKEEP_INTEGRATION_API_KEY=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
DEPLOY_DATABASE_URL=
DEPLOY_SHADOW_DATABASE_URL=

GITHUB_APP_SECRET=
GITHUB_APP_CLIENT_ID=